# JEDataCollector

./: JEVis_Config  connection.txt  ftps.txt  log4j.properties  log_12122014_1  log_15122014_1  log_15122014_10  log_15122014_11  log_15122014_12  log_15122014_13  log_15122014_14  log_15122014_2  log_15122014_3  log_15122014_4  log_15122014_5  log_15122014_6  log_15122014_7  log_15122014_8  log_15122014_9  logfile  nbactions-release-profile.xml  nbactions.xml  output.csv  parsing.txt  pom.xml  test.csv
Daten/Jahresdaten_2014/Monatsdaten_01/: Tagesdaten_01_00:00:00.csv  Tagesdaten_02_00:00:00.csv  Tagesdaten_03_00:00:00.csv  Tagesdaten_04_00:00:00.csv  Tagesdaten_05_00:00:00.csv  Tagesdaten_06_00:00:00.csv  Tagesdaten_07_00:00:00.csv  Tagesdaten_08_00:00:00.csv  Tagesdaten_09_00:00:00.csv  Tagesdaten_10_00:00:00.csv  Tagesdaten_11_00:00:00.csv  Tagesdaten_12_00:00:00.csv  Tagesdaten_13_00:00:00.csv  Tagesdaten_14_00:00:00.csv  Tagesdaten_15_00:00:00.csv  Tagesdaten_16_00:00:00.csv  Tagesdaten_17_00:00:00.csv  Tagesdaten_18_00:00:00.csv  Tagesdaten_19_00:00:00.csv  Tagesdaten_20_00:00:00.csv  Tagesdaten_21_00:00:00.csv  Tagesdaten_22_00:00:00.csv  Tagesdaten_23_00:00:00.csv  Tagesdaten_24_00:00:00.csv  Tagesdaten_25_00:00:00.csv  Tagesdaten_26_00:00:00.csv  Tagesdaten_27_00:00:00.csv  Tagesdaten_28_00:00:00.csv  Tagesdaten_29_00:00:00.csv  Tagesdaten_30_00:00:00.csv  Tagesdaten_31_00:00:00.csv
Daten/Jahresdaten_2014/Monatsdaten_02/: Tagesdaten_01_00:00:00.csv  Tagesdaten_02_00:00:00.csv  Tagesdaten_03_00:00:00.csv  Tagesdaten_04_00:00:00.csv  Tagesdaten_05_00:00:00.csv  Tagesdaten_06_00:00:00.csv  Tagesdaten_07_00:00:00.csv  Tagesdaten_08_00:00:00.csv  Tagesdaten_09_00:00:00.csv  Tagesdaten_10_00:00:00.csv  Tagesdaten_11_00:00:00.csv  Tagesdaten_12_00:00:00.csv  Tagesdaten_13_00:00:00.csv  Tagesdaten_14_00:00:00.csv  Tagesdaten_15_00:00:00.csv  Tagesdaten_16_00:00:00.csv  Tagesdaten_17_00:00:00.csv  Tagesdaten_18_00:00:00.csv  Tagesdaten_19_00:00:00.csv  Tagesdaten_20_00:00:00.csv  Tagesdaten_21_00:00:00.csv  Tagesdaten_22_00:00:00.csv  Tagesdaten_23_00:00:00.csv  Tagesdaten_24_00:00:00.csv  Tagesdaten_25_00:00:00.csv  Tagesdaten_26_00:00:00.csv  Tagesdaten_27_00:00:00.csv  Tagesdaten_28_00:00:00.csv
Daten/Jahresdaten_2014/Monatsdaten_03/: Tagesdaten_01_00:00:00.csv  Tagesdaten_02_00:00:00.csv  Tagesdaten_03_00:00:00.csv  Tagesdaten_04_00:00:00.csv  Tagesdaten_05_00:00:00.csv  Tagesdaten_06_00:00:00.csv  Tagesdaten_07_00:00:00.csv  Tagesdaten_08_00:00:00.csv  Tagesdaten_09_00:00:00.csv  Tagesdaten_10_00:00:00.csv  (+21 more)
(+438 files in other folders)
