log4j.rootLogger=DEBUG, A1, FILE
#The File Appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logfile
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%c{1}][%p]: %m%n

#The Console Appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%c{1}][%p]: %m%n
